# OOP_CSharp_Rustamov

./: Program.cs
Model/: Lab03.slnx
Model Person/: SolutionModels.sln
Model Person/FirstLab/: FirstLab.csproj  Program.cs
Model Person/Model/: .editorconfig  ClassDiagram.cd  GlobalUsings.cs  Model.csproj
Model Person/Model/Collections/: PersonList.cs
Model Person/Model/Common/: Limits.cs
Model Person/SecondLab/: Program.cs  SecondLab.csproj
Model/ConsoleLoader/: Program.cs
Model/Model/: IVolumeFigure.cs  Parallelepiped.cs  Pyramid.cs  Sphere.cs  VolumeFigureBase.cs
git-lab-vs/: git-lab-vs.sln
lab01/: FirstLab.sln
lab01/FirstLab/: FirstLab.csproj  Program.cs
lab01/Person/: Adult.cs  AgeRules.cs  Child.cs  ClassDiagram.cd  ConsolePersonFactory.cs  File.cs  FileDataSource.cs  FileNameSource.cs  Gender.cs  GlobalUsings.cs  INameSource.cs  IPersonFactory.cs  ISource.cs  Language.cs  Limits.cs  MaritalStatus.cs  Person.cs  Person.csproj  PersonDataReader.cs  PersonList.cs  Program.cs  RandomAdultFactory.cs  RandomChildFactory.cs  RandomPersonFactory.cs
lab01/Person/Collections/: PersonList.cs
lab01/Person/Common/: Limits.cs
lab01/Person/DataRandomPerson/: DataSchools.txt  DataSurnamesPerson.txt  FemalesNamesPerson.txt
lab01/Person/Enums/: Gender.cs  Language.cs
lab01/Person/Factories/: RandomAdultFactory.cs
lab01/Person/Helper/: RandomExtensions.cs
lab01/Person/HelperMethods/: RussianVowelsHelper.cs
lab01/Person/Interfaces/: IAdultDataSource.cs  IChildEducationSource.cs  IPersonFactory.cs  IPersonNameSource.cs
lab01/Person/Models/: Child.cs  Person.cs
lab01/Person/Sources/: FileDataSource.cs
lab01/SecondLab/: Program.cs  SecondLab.csproj
labs-csharp/lab01/: FirstLab.sln
(+31 files in other folders)
