<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person\Person.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Person">
      <HintPath>..\Person\bin\Debug\net8.0\Person.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
