<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabFirst.Person">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAcAAAAAAAAADAQUAAAYQCBAAAAEgQAAAAAgAEIAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabFirst.PersonList" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAIABAACAAAAAQAABIAAAAECAAAAABAAAA=</HashCode>
      <FileName>PersonList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabFirst.Adult">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAiAGBYIEACAEAEAQAAAAIAAAAEAAAAAAAAEAAIg=</HashCode>
      <FileName>Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabFirst.AgeRules">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabFirst.Child">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAACAAEAEAAAQAAAACgAEIAAAABAAAAAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabFirst.ConsolePersonFactory" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAIBAAQAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePersonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabFirst.FileNameSource" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAIAAIA=</HashCode>
      <FileName>FileNameSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabFirst.PersonDataReader">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabFirst.RandomPersonFactory" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAQAAAAQEAAAAAAAiEgAAE=</HashCode>
      <FileName>RandomPersonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Person.RandomChildFactory">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomChildFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LabFirst.INameSource">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>INameSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabFirst.IPersonFactory&lt;T&gt;">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LabFirst.Gender">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LabFirst.Language">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LabFirst.MaritalStatus">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>MaritalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>